# ASP-Core-API-Template

./: .gitignore  Angular4.sln  LICENSE
Angular/: .gitignore  Angular.sln
Angular/Project.Site/: Project.Site.csproj  appsettings.json
Angular/Project.Site/Startup/: Index.cshtml  IndexController.cs  Startup.cs
Angular/Project.Site/wwwroot/app/: app.component.js  app.component.js.map  app.module.js  app.module.js.map
Angular4/: Angular4.csproj  Startup.cs  appsettings.json  package.json
Angular4/Controllers/: HomeController.cs
Angular4/Models/: UtilitiesContext.cs
Angular4/Properties/: launchSettings.json
Angular4/Views/: _ViewImports.cshtml
Angular4/Views/Home/: Index.cshtml
Angular4/Views/Shared/: _Layout.cshtml
Angular4/wwwroot/: systemjs.config.js
Angular4/wwwroot/app/: app.component.ts  app.module.js  app.module.js.map  app.module.ts
Core/: Core.sln  Dockerfile  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Core/Project.BusinessComponents/: Project.BusinessComponents.csproj  Project.Services.csproj
Core/Project.BusinessComponents/DatabaseInitializer/: DatabaseProvidersEnum.cs  EFServiceCollectionExtensions.cs
Core/Project.BusinessComponents/Models/: AuthModel.cs  JWTTokenStatusResult.cs
Core/Project.BusinessComponents/Post/: IPostService.cs  PostService.cs
Core/Project.BusinessComponents/Services/AuthorizationService/: ConsumerAuthorizationService.cs  IConsumerAuthorizationService.cs
Core/Project.BusinessComponents/Services/Post/: IPostService.cs  PostService.cs
Core/Project.DataAccess/: DatabaseContextConfiguration.cs  DatabaseContextConfigurer.cs  DatabaseProvidersEnum.cs  DbContextFactory.cs  Project.DataAccess.csproj  Project.Domain.csproj  UtilitiesContext.cs
Core/Project.DataAccess/Identity/: ApplicationUser.cs  CustomRole.cs  IdentityExtensionService.cs  Roles.cs
Core/Project.DataAccess/Migrations/: 20170623093236_InitialCreate.Designer.cs  20170623093236_InitialCreate.cs  20171014160240_Identity.Designer.cs  20171014160240_Identity.cs  20171014160501_CreatedAt.Designer.cs  20171014160501_CreatedAt.cs  20171014163426_UpdatePost.Designer.cs  20171014163426_UpdatePost.cs  20180222212211_Init.Designer.cs  20180222212211_Init.cs  UtilitiesContextModelSnapshot.cs
Core/Project.DataAccess/Models/: ApplicationUser.cs  Post.cs
Core/Project.DependencyInjections/: Project.DependencyInjections.csproj
Core/Project.DependencyInjections/BusinessComponentsDIExteinsions/: BusinessComponentsServiceCollectionExtensions.cs
Core/Project.DependencyInjections/DataAccessDIExtensions/: DatabaseProvidersEnum.cs  EFServiceCollectionExtensions.cs
Core/Project.DependencyInjections/EFServiceCollectionExtensions/: DatabaseProvidersEnum.cs  EFServiceCollectionExtensions.cs
Core/Project.Entities/: PostEntity.cs  WeatherForecast.cs
Core/Project.UI/: Program.cs  Startup.cs  npm-shrinkwrap.json  package.json
Core/Project.UI/ClientApp/app/components/navmenu/: navmenu.component.html
Core/Project.UI/Controllers/: HomeController.cs
Core/Project.UI/Views/: _ViewImports.cshtml
Core/Project.UI/Views/Shared/: _Layout.cshtml
Core/Project.WebAPI/: Dockerfile  JWTOptions.cs  Program.cs  Project.WebAPI.csproj  Startup.cs  appsettings.json  tsconfig.json
Core/Project.WebAPI/Controllers/: AccountController.cs  ExternalAuthController.cs  SampleDataController.cs  ValuesController.cs
Core/Project.WebAPI/DependencyInjections/DatabaseIdentity/: DatabaseIdentity.cs
Core/Project.WebAPI/DependencyInjections/ServiceComponents/: ServiceComponents.cs
Core/Project.WebAPI/Properties/: launchSettings.json
Core/XUnitTestProject/: UnitTest1.cs
